# pip-publication-services

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  SECURITY.md  build.gradle  docker-compose.yml
.github/: renovate.json  update-pr.yml
.github/workflows/: terraform_format.yml
charts/pip-publication-services/: Chart.yaml  values.dev.template.yaml  values.stg.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: data.tf  demo.tfvars  main.tf  prod.tfvars  providers.tf  state.tf  stg.tfvars  test.tfvars  tf-apim-api.tf  tf-apim-logger.tf  tf-apim-operations.tf  tf-apim-policy-fragment.tf  variables.tf
infrastructure/resources/api-policy/: api-policy.xml
infrastructure/resources/operation-policies/: sendOtpEmail.xml  welcome.xml
infrastructure/resources/policy-fragments/: jwt-validation-fragment.xml
infrastructure/resources/swagger/: api-swagger.json
infrastructure/resources/testing-support/operation-policies/: thirdPartyDeletePublication.xml  thirdPartyHealthCheck.xml  thirdPartyNewPublication.xml  thirdPartyUpdatePublication.xml
infrastructure/resources/testing-support/swagger/: api-swagger.json
lib/: AI-Agent.xml  applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/pip/publication/services/: B2cNotificationEmailTests.java  BatchNotificationEmailTests.java  NotificationEmailTests.java  ReportingNotificationEmailTests.java  SubscriptionNotificationEmailTests.java
src/functionalTest/java/uk/gov/hmcts/pip/publication/services/config/: AwsS3ConfigurationFunctional.java
src/functionalTest/java/uk/gov/hmcts/pip/publication/services/utils/: AuthException.java  EmailNotificationClient.java  FunctionalTestBase.java  OAuthClient.java  RedisConfigurationTestBase.java  TestUtil.java
src/functionalTest/resources/: application-functional.yaml
src/functionalTest/resources/data/: civilDailyCauseList.json  sjpPressList.json  testFile.html
src/integrationTest/java/uk/gov/hmcts/reform/demo/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/reform/pip/publication_services/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/pip/publication_services/controllers/: GetWelcomeTest.java
src/integrationTest/resources/: application-cub.yaml  application-functional-rate-limit.yaml  application-functional.yaml  application-integration-rate-limit.yaml  application-integration.yaml  application-test.yaml  emailResponse.json
src/main/java/uk/gov/hmcts/reform/demo/config/: SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/demo/controllers/: RootController.java
src/main/java/uk/gov/hmcts/reform/demo/errorhandling/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/uk/gov/hmcts/reform/demo/errorhandling/exceptions/: PublicationNotFoundException.java
src/main/java/uk/gov/hmcts/reform/pip/publication/services/: Application.java  Environments.java
src/main/java/uk/gov/hmcts/reform/pip/publication_services/: Application.java
src/main/java/uk/gov/hmcts/reform/pip/publication_services/client/: EmailClient.java
src/main/java/uk/gov/hmcts/reform/pip/publication_services/config/: SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/pip/publication_services/controllers/: NotificationController.java  RootController.java
src/main/java/uk/gov/hmcts/reform/pip/publication_services/errorhandling/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/uk/gov/hmcts/reform/pip/publication_services/models/: EmailToSend.java
src/main/resources/: OpenApiSpec.yml  application-dev.yaml  application.yaml
src/main/resources/templates/: careStandardsList.html  civilAndFamilyDailyCauseList.html  civilDailyCauseList.html  copDailyCauseList.html  crownDailyList.html  etDailyList.html  etFortnightlyPressList.html  familyCauseList.html  iacDailyList.html  primaryHealthList.html  sjpPressList.html  sjpPublicList.html  sscsDailyList.html  testTemplate.html
src/main/resources/templates/languages/: sscs-english.json
src/main/resources/templates/languages/bil/: civilAndFamilyDailyCauseList.json  civilDailyCauseList.json  copDailyCauseList.json  familyDailyCauseList.json  magistratesStandardList.json  magsPublicList.json  sjpPressList.json  sjpPublicList.json  sscsDailyList.json
src/main/resources/templates/languages/cy/: careStandardsList.json  civilAndFamilyDailyCauseList.json  civilDailyCauseList.json  copDailyCauseList.json  crownDailyList.json  etDailyList.json  etFortnightlyPressList.json  familyDailyCauseList.json  iacDailyList.json  magsPublicList.json  primaryHealthList.json  sjpPressList.json  sjpPublicList.json  sscsDailyList.json
src/main/resources/templates/languages/en/: careStandardsList.json  civilAndFamilyDailyCauseList.json  civilDailyCauseList.json  copDailyCauseList.json  crownDailyList.json  etDailyList.json  etFortnightlyPressList.json  familyDailyCauseList.json  iacDailyList.json  magistratesStandardList.json  primaryHealthList.json  sjpPressList.json  sjpPublicList.json  sscsDailyList.json
src/test/java/uk/gov/hmcts/reform/pip/publication_services/: DemoUnitTest.java
src/test/java/uk/gov/hmcts/reform/rsecheck/errorhandling/: ExceptionResponseTest.java  GlobalExceptionHandlerTest.java
src/test/resources/: application-test.yaml  application.yaml
src/test/resources/languages/: etFortnightlyPressList.json
src/test/resources/mocks/: civilAndFamilyDailyCauseList.json  civilDailyCauseList.json  copDailyCauseList.json  copDailyCauseListMissingRegion.json  copDailyCauseListMissingRegionalJoh.json  crownDailyList.json  etFortnightlyPressList.json  familyDailyCauseList.json  iacDailyList.json  partyManipulation.json  partyManipulationJson.json  primaryHealthList.json  sjpPressList.json  sjpPressMockJul22.json  sjpPublicList.json  sjpPublicListMissingPostcode.json  sscsDailyList.json  testThyme.html
(+441 files in other folders)
